
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* CSS variables */
:root {
    --main-bg-color: #b27a9c;
    --main-bg-color-dark: #ab6791;
    --main-bg-color-ligth: #F5EBEB;
    --dark-text-color: #563449;

    --text-blue: #002B5B;
  }
  
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', 'Arial Narrow', Arial, sans-serif;
}

/* Header */
header {
    width: 100%;
    height: 116px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-bg-color );
    /* padding: 1.5rem; */
}

header img {
    height: 116px;
}

nav {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
    padding: 0 0.5rem;
}

nav>a {
    text-align: center;
    text-decoration: none;
    color: white;
}

nav>a:hover {
    color: #89375F;
}

.current {
    color: var(--dark-text-color);
    font-size: larger;
}

/* Main */
#home {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    /* padding: 1rem 0; */
    /* gap: 2rem; */
    background-color: var(--main-bg-color-ligth);
}

#contact {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    /* padding: 1rem 0; */
    /* gap: 2rem; */
    background-color: var(--main-bg-color-ligth);
}

.title {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    color: white;
    background-color: var(--main-bg-color-dark);
}

.name {
    padding: 1rem;
    color: var(--dark-text-color);
}

.prod {
    padding-bottom: 1rem;
    color: var(--dark-text-color);
}

#products {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 2rem 0;
}

.card {
    width: 280px;
    height: 80px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card h3, .card h5, .card p {
    width: 163px;
    text-align: center;
    color: var(--dark-text-color);
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: var(--main-bg-color-dark);
}

i {
    font-size: 2rem;
    color: white;
}

.datos>p {
    font-size: 12px;
}

/* Links aseguradoras */
.portales {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

#fed-pat, #riva{
    width: 190px;
    height: 70px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between ;
    padding: 7px 5px;
    font-weight: 500;
    font-size: 0.9rem;
    text-decoration: none;
    color:var(--text-blue);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

#fed-pat {
    justify-content: space-around;
}

#fed-pat>img {
    width: 150px;
}

#riva>img {
    width: 100px;
}

.contact-cards {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}

.contact-cards a {
    text-decoration: none;
}

.contact-cards .card:hover {
    transform: scale(1.1);

}

/* Media queries */
@media only screen and (min-width: 400px){
    header {
        height: 65px;
        /* padding: 0.5rem; */
    }

    header img {
        height: 65px;
    }

    .portales {
        padding: 2rem;
    }

    .contact-cards {
        height: 50vh;
        gap: 0;
    }
    #contact .title {
        font-size: 1.5em;
    }
}